# kotlin-composable-architecture

./: gradle.properties
examples/: build.gradle
examples/src/main/java/com/xm/examples/: MainActivity.kt
examples/src/main/java/com/xm/examples/coroutine/: CoroutineComposeFragment.kt
examples/src/main/java/com/xm/examples/coroutine/api/: SurveyApi.kt
examples/src/main/java/com/xm/examples/coroutine/data/client/: RetrofitClient.kt
examples/src/main/java/com/xm/examples/coroutine/data/model/: Answer.kt  ApiState.kt  Question.kt
examples/src/main/java/com/xm/examples/coroutine/data/repository/: Repository.kt  RepositoryImpl.kt
examples/src/main/java/com/xm/examples/coroutine/store/: GlobalAction.kt  GlobalState.kt  HomeAction.kt  HomeState.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  SurveyAction.kt  SurveyEnvironment.kt  SurveyState.kt  storeExt.kt
examples/src/main/java/com/xm/examples/coroutine/ui/: CompositionLocals.kt  HomeViewModel.kt
examples/src/main/java/com/xm/examples/coroutine/ui/model/: SurveyQuestion.kt
examples/src/main/java/com/xm/examples/coroutine/ui/navigation/: SurveyAppNavigation.kt  navigationKeys.kt
examples/src/main/java/com/xm/examples/coroutine/ui/screens/: HomeBar.kt  HomeScreen.kt  SurveyScreen.kt
examples/src/main/java/com/xm/examples/coroutine/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
tka/: build.gradle
tka/src/main/kotlin/com/xm/tka/: Effect.kt
tka/src/main/kotlin/com/xm/tka/coroutine/: CoroutineStore.kt  DispatcherProvider.kt  FlowReducer.kt  StoreScopeProvider.kt
