apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$rootDir/scripts/detekt.gradle"

sourceSets.all {
    java.srcDirs = files("src/$name/kotlin")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin.jdk
    implementation libraries.rx.java

    // Core Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    // Android-specific Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    testImplementation libraries.junit
}

sourceCompatibility = versions.sdk.compatibility
targetCompatibility = versions.sdk.compatibility
